NLH/AjouterOption.xaml

<Window x:Class="NLH.AjouterOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="AjouterOption" Height="600" Width="720" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="54,20,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label x:Name="label_Copy" Content="Nom Compagnie" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNomCompagnie" HorizontalAlignment="Left" Height="23" Margin="143,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Ajouter Compagnie" HorizontalAlignment="Left" Margin="143,125,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="button_Click" />
        <Label x:Name="label_Copy2" Content="Nom Departement :" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNomDepartement" HorizontalAlignment="Left" Height="23" Margin="141,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Ajouter Departement" HorizontalAlignment="Left" Margin="143,225,0,0" VerticalAlignment="Top" Width="118" Height="33" Click="button1_Click"/>
        <Label x:Name="label_Copy3" Content="Ajouter type lit:" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top" Width="112" FontStyle="Italic" FontWeight="Bold" Height="25"/>
        <Label x:Name="label_Copy4" Content="Description :" HorizontalAlignment="Left" Margin="22,308,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBox x:Name="txtDescripLit" HorizontalAlignment="Left" Height="23" Margin="143,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Ajouter Type Lit" HorizontalAlignment="Left" Margin="143,348,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="button2_Click"/>
        <Label x:Name="label_Copy5" Content="Ajouter Lit :" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label_Copy6" Content="occupe :" HorizontalAlignment="Left" Margin="319,92,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy7" Content="Numero Type :" HorizontalAlignment="Left" Margin="317,119,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy8" Content="ID Departement: :" HorizontalAlignment="Left" Margin="316,146,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtOccupe" HorizontalAlignment="Left" Height="23" Margin="448,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbNumType" HorizontalAlignment="Left" Margin="449,121,0,0" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" DisplayMemberPath="NumeroType"/>
        <ComboBox x:Name="cbDept" HorizontalAlignment="Left" Margin="449,149,0,0" IsSynchronizedWithCurrentItem="true"  ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" DisplayMemberPath="IdDepartement"/>
        <Button x:Name="button3" Content="Ajouter Lit" HorizontalAlignment="Left" Margin="452,186,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="button3_Click"/>
        <Button x:Name="button4" Content="Ajouter Parent" HorizontalAlignment="Left" Margin="453,500,0,0" VerticalAlignment="Top" Width="119" Height="33" Click="button4_Click"/>
        <Label x:Name="label_Copy9" Content="Ajouter Parent:" HorizontalAlignment="Left" Margin="312,283,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="label_Copy10" Content="Nom Parent :" HorizontalAlignment="Left" Margin="313,309,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <Label x:Name="label_Copy11" Content="Prenom Parent :" HorizontalAlignment="Left" Margin="311,337,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <Label x:Name="label_Copy12" Content="Adresse Parent :" HorizontalAlignment="Left" Margin="312,363,0,0" VerticalAlignment="Top" Width="112" Height="24"/>
        <Label x:Name="label_Copy13" Content="Ville Parent :" HorizontalAlignment="Left" Margin="312,391,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <Label x:Name="label_Copy14" Content="Province Parent :" HorizontalAlignment="Left" Margin="313,417,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <Label x:Name="label_Copy15" Content="Code Postal Parent :" HorizontalAlignment="Left" Margin="311,445,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <Label x:Name="label_Copy16" Content="Telephone Parent :" HorizontalAlignment="Left" Margin="312,471,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="22" Margin="452,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="22" Margin="452,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="22" Margin="452,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="22" Margin="452,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="22" Margin="452,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodepostal" HorizontalAlignment="Left" Height="22" Margin="452,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="22" Margin="452,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Ajouter options" HorizontalAlignment="Left" Height="29" Margin="192,40,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF080B4B" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
