NLH/GestionPatient.xaml

<Window x:Class="NLH.GestionPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="GestionPatient" Height="600" Width="920" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>

        <Label Content="LE NORTHERN LIGHTS HOSPITAL - Gestion de patiens" HorizontalAlignment="Left" Margin="194,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="823,10,0,0" VerticalAlignment="Top" Width="68" Source="image/add_patient.png" RenderTransformOrigin="0.367,0.091"/>
        <DataGrid x:Name="listegride" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="157" Margin="15,86,0,0" VerticalAlignment="Top" Width="876" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPatient}" Header="IdPatient"/>
                <DataGridTextColumn Binding="{Binding NSS}" Header="NSS"/>
                <DataGridTextColumn Binding="{Binding DateNaissance}" Header="DateNaissance"/>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom"/>
                <DataGridTextColumn Binding="{Binding TypePatient}" Header="TypePatient"/>
                <DataGridTextColumn Binding="{Binding Adresse}" Header="Adresse"/>
                <DataGridTextColumn Binding="{Binding Ville}" Header="Ville"/>
                <DataGridTextColumn Binding="{Binding Province}" Header="Province"/>
                <DataGridTextColumn Binding="{Binding CodePostal}" Header="CodePostal"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone"/>
                <DataGridTextColumn Binding="{Binding IdMedicin}" Header=" IdMedicin"/>
                <DataGridTextColumn Binding="{Binding IdCompagnie}" Header="IdCompagnie"/>
                <DataGridTextColumn Binding="{Binding RefParent}" Header="RefParent"/>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="NSS" HorizontalAlignment="Left" Height="24" Margin="15,292,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="DateNaissence" HorizontalAlignment="Left" Height="27" Margin="15,333,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="32" Margin="15,389,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="27" Margin="15,435,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="26" Margin="286,290,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.556,1.462"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="26" Margin="286,334,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="31" Margin="286,389,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="CodePostal" HorizontalAlignment="Left" Height="32" Margin="286,437,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.489,0.804"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="27" Margin="286,483,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="25" Margin="138,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="24" Margin="138,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="25" Margin="138,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAd" HorizontalAlignment="Left" Height="27" Margin="377,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="27" Margin="377,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProv" HorizontalAlignment="Left" Height="27" Margin="377,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="27" Margin="377,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="26" Margin="377,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSup" Content="Supprimer" HorizontalAlignment="Left" Margin="798,353,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="btnSup_Click_1" />
        <Button x:Name="btnMod" Content="Modifier" HorizontalAlignment="Left" Height="38" Margin="799,278,0,0" VerticalAlignment="Top" Width="103" Click="btnMod_Click" RenderTransformOrigin="0.553,-1.211" />
        <DatePicker x:Name="txtdate" HorizontalAlignment="Left" Height="31" Margin="138,334,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type Patient" HorizontalAlignment="Left" Height="26" Margin="15,483,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.556,1.462"/>
        <ComboBox x:Name="com1" HorizontalAlignment="Left" Height="26" Margin="138,483,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Masculin" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Feminin" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="798,424,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="btnSup_Click"/>
        <Label Content="Medicin" HorizontalAlignment="Left" Height="31" Margin="538,292,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Compagnie &#xD;&#xA;Assurance" HorizontalAlignment="Left" Height="47" Margin="538,343,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.489,0.804"/>
        <Label Content="Reference&#xD;&#xA; Parent" HorizontalAlignment="Left" Height="46" Margin="538,414,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.569,0.739"/>
        <ComboBox x:Name="comb2" HorizontalAlignment="Left" Height="27" Margin="638,289,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdMedicin" />
        <ComboBox x:Name="comb3" HorizontalAlignment="Left" Height="29" Margin="638,353,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdCompagnie"/>
        <ComboBox x:Name="comb4" HorizontalAlignment="Left" Height="26" Margin="638,423,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="RefParent"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="103,20,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label Content="ID Patient:" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Height="23" Margin="138,251,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdPatient" SelectionChanged="combobox1_SelectionChanged" />


    </Grid>
</Window>
