NLH/GestionMed.xaml

<Window x:Class="NLH.GestionMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="GestionMed" Height="450" Width="700" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid Margin="-1,-2,1,2">



        <Image HorizontalAlignment="Left" Height="114" Margin="30,72,0,0" VerticalAlignment="Top" Width="201" Source="image/doctor.jpg"/>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL - Gestion de Medicins" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datemed" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="114" Margin="312,72,0,0" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdMedicin}" Header="IdMedicin"/>

                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom"/>
                <DataGridTextColumn Binding="{Binding Specialite}" Header="Specialite"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbxNom" HorizontalAlignment="Left" Height="23" Margin="194,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPrenom" HorizontalAlignment="Left" Height="23" Margin="453,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxspes" HorizontalAlignment="Left" Height="23" Margin="453,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Medicin:" HorizontalAlignment="Left" Margin="42,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom:" HorizontalAlignment="Left" Margin="349,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialite" HorizontalAlignment="Left" Margin="349,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMod" Content="Modifier" HorizontalAlignment="Left" Height="32" Margin="42,340,0,0" VerticalAlignment="Top" Width="99" Click="btnMod_Click" RenderTransformOrigin="-0.462,0.484"/>
        <Button x:Name="btnSup" Content="Suprimmer" HorizontalAlignment="Left" Height="32" Margin="304,340,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.394,0.625" Click="btnSup_Click"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Height="32" Margin="570,340,0,0" VerticalAlignment="Top" Width="99" Click="btnQuitter_Click"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="53,10,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Height="23" Margin="194,234,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdMedicin" SelectionChanged="comb1_SelectionChanged"/>

    </Grid>
</Window>
