NLH/GestionPrepose.xaml

<Window x:Class="NLH.GestionPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="GestionPrepose" Height="470" Width="700" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL - Gestion de Preposes" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <DataGrid x:Name="dateprep" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="127" Margin="365,66,0,0" VerticalAlignment="Top" Width="290">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPrepose}" Header="IdPrepose"/>

                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom"/>
                <DataGridTextColumn Binding="{Binding Specialite}" Header="Specialite"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbxNom" HorizontalAlignment="Left" Height="23" Margin="378,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPrenom" HorizontalAlignment="Left" Height="23" Margin="378,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxspes" HorizontalAlignment="Left" Height="23" Margin="378,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Prepose:" HorizontalAlignment="Left" Margin="378,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.077"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="378,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom:" HorizontalAlignment="Left" Margin="378,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialite" HorizontalAlignment="Left" Margin="378,353,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMod" Content="Modifier" HorizontalAlignment="Left" Height="32" Margin="538,271,0,0" VerticalAlignment="Top" Width="117" Click="btnMod_Click"/>
        <Button x:Name="btnSup" Content="Suprimmer" HorizontalAlignment="Left" Height="32" Margin="538,316,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.394,0.625" Click="btnSup_Click"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Height="32" Margin="538,367,0,0" VerticalAlignment="Top" Width="117" Click="btnQuitter_Click" RenderTransformOrigin="-0.273,1.125"/>
        <Image HorizontalAlignment="Left" Height="331" Margin="26,68,0,0" VerticalAlignment="Top" Width="313" Source="image/prepose.jpg"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="43,10,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Height="23" Margin="378,236,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdPrepose" SelectionChanged="comb1_SelectionChanged" />

    </Grid>
</Window>
