NLH/Inscription.xaml

<Window x:Class="NLH.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Inscription" Height="600" Width="850"
        
        Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>




        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="278,8,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="733,20,0,0" VerticalAlignment="Top" Width="68" Source="image/add_patient.png" RenderTransformOrigin="0.367,0.091"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="59,20,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label Content="DOSSIER D'ADMISSION" HorizontalAlignment="Left" Height="32" Margin="278,41,0,0" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF05054D"/>
        <Label Content="Chirurgie Programe:" HorizontalAlignment="Left" Height="24" Margin="20,159,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Date d'admission:" HorizontalAlignment="Left" Height="27" Margin="20,195,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtChirurgie" HorizontalAlignment="Left" Height="25" Margin="206,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateAd" HorizontalAlignment="Left" Height="31" Margin="209,196,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date de chirurgie:" HorizontalAlignment="Left" Height="27" Margin="20,231,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker x:Name="dateChirurgie" HorizontalAlignment="Left" Height="31" Margin="209,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date de conge:" HorizontalAlignment="Left" Height="27" Margin="373,116,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker x:Name="dateConge" HorizontalAlignment="Left" Height="31" Margin="562,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selectionner ID Patient :" HorizontalAlignment="Left" Height="31" Margin="20,116,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Height="27" Margin="205,116,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdPatient" />
        <Label Content="Numero du Lit" HorizontalAlignment="Left" Height="31" Margin="373,159,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="comb2" HorizontalAlignment="Left" Height="27" Margin="562,159,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NumeroLit" SelectionChanged="comb2_SelectionChanged" />
        <DataGrid x:Name="dateAd1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="192" Margin="33,293,0,0" VerticalAlignment="Top" Width="783" RenderTransformOrigin="0.443,0.948" SelectionChanged="dateAd1_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdAdmission}" Header="IdAdmission"/>
                <DataGridTextColumn Binding="{Binding ChirurgieProgramme}" Header="ChirurgieProgramme"/>
                <DataGridTextColumn Binding="{Binding DateAdmission}" Header="DateAdmission"/>
                <DataGridTextColumn Binding="{Binding DateChirurgie}" Header="DateChirurgie"/>
                <DataGridTextColumn Binding="{Binding DateConge}" Header="DateConge"/>
                <DataGridTextColumn Binding="{Binding IdPatient}" Header="IdPatient"/>
                <DataGridTextColumn Binding="{Binding NumeroLit}" Header="NumeroLit"/>
                <DataGridTextColumn Binding="{Binding Commodite}" Header="Commodite"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="39" Margin="700,501,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <CheckBox x:Name="checkCommodite" Content="Commodite" HorizontalAlignment="Left" Margin="384,266,0,0" VerticalAlignment="Top" Height="36" Width="160" Checked="CheckBox_Checked"/>
        <Label Content="Occupe" HorizontalAlignment="Left" Height="24" Margin="373,196,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtOccup" HorizontalAlignment="Left" Height="25" Margin="562,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtOccup_TextChanged" RenderTransformOrigin="2.258,0.6"/>

    </Grid>
</Window>
