NLH/MedicinPage.xaml

<Window x:Class="NLH.MedicinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="MedicinPage" Height="600" Width="900" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="311,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Label Content="PAGE DE MEDICIN" HorizontalAlignment="Left" Height="32" Margin="311,53,0,0" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF05054D"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="36,32,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label Content="Dossier d'admission:" HorizontalAlignment="Left" Height="31" Margin="27,128,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Height="27" Margin="156,128,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdAdmission" SelectionChanged="comb1_SelectionChanged" />
        <Label Content="Date d'admission:" HorizontalAlignment="Left" Height="27" Margin="27,180,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date de congé:" HorizontalAlignment="Left" Height="27" Margin="27,223,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.466,0.982"/>
        <DatePicker x:Name="dateCong" HorizontalAlignment="Left" Height="31" Margin="156,223,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textDateAd" HorizontalAlignment="Left" Height="27" Margin="156,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDon" Content="Donner congé" HorizontalAlignment="Left" Height="38" Margin="707,494,0,0" VerticalAlignment="Top" Width="126" Click="btnDon_Click"/>
        <DataGrid x:Name="dateAd1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="156" Margin="54,299,0,0" VerticalAlignment="Top" Width="779" RenderTransformOrigin="0.443,0.948" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdAdmission}" Header="IdAdmission"/>
                <DataGridTextColumn Binding="{Binding ChirurgieProgramme}" Header="ChirurgieProgramme"/>
                <DataGridTextColumn Binding="{Binding DateAdmission}" Header="DateAdmission"/>
                <DataGridTextColumn Binding="{Binding DateChirurgie}" Header="DateChirurgie"/>
                <DataGridTextColumn Binding="{Binding DateConge}" Header="DateConge"/>
                <DataGridTextColumn Binding="{Binding IdPatient}" Header="IdPatient"/>
                <DataGridTextColumn Binding="{Binding NumeroLit}" Header="NumeroLit"/>
                <DataGridTextColumn Binding="{Binding Commodite}" Header="Commodite"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Numero Lit:" HorizontalAlignment="Left" Height="27" Margin="381,132,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtNumLit" HorizontalAlignment="Left" Height="27" Margin="510,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Occupe:" HorizontalAlignment="Left" Height="27" Margin="381,181,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtOcupp" HorizontalAlignment="Left" Height="27" Margin="510,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="764,10,0,0" VerticalAlignment="Top" Width="92" Source="image/doctor.png"/>

    </Grid>
</Window>
