NLH/TableauConsultation.xaml

<Window x:Class="NLH.TableauConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="TableauConsultation" Height="450" Width="1000" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="66,21,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label Content="TABLEAU DE CONSULTATION" HorizontalAlignment="Left" Height="29" Margin="316,45,0,0" VerticalAlignment="Top" Width="210" Foreground="#FF080B4B" FontWeight="Bold" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.741,0.12"/>
        <DataGrid x:Name="dategrid" HorizontalAlignment="Left" Height="286" Margin="10,107,0,0" VerticalAlignment="Top" Width="960" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="852,21,0,0" VerticalAlignment="Top" Width="68" Source="image/add_patient.png" RenderTransformOrigin="0.367,0.091"/>




    </Grid>
</Window>
